server.port=12000

server.contextPath=/speechToText/service
#log location
log.location=/opt/logs


#neo4j properties
spring.data.neo4j.uri=http://172.16.3.201:7474/
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=mRoads123

server.ssl.key-store: pannakeystore.jks
server.ssl.key-store-password: mroads123
server.ssl.keyStoreType: JKS
server.ssl.keyAlias: play.mroads.com