server.port=12000

server.contextPath=/speechToText/service
#log location
log.location=/opt/logs
#neo4j db access
spring.data.neo4j.uri=http://neo4j.mroads.com:7474
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=mRo@ds123

server.ssl.key-store: pannakeystore.jks
server.ssl.key-store-password: mroads123
server.ssl.keyStoreType: JKS
server.ssl.keyAlias: play.mroads.com